# miranaSolution

./: .dockerignore  .gitignore  Dockerfile.admin  Dockerfile.api  Dockerfile.react  Makefile  README.md  buildspec.api.yml  buildspec.yml  docker-compose.yml  miranaSolution.sln  react.nginx.conf
miranaSolution.Repository/: miranaSolution.Business.csproj
miranaSolution.Repository/Common/: GenericRepository.cs
src/miranaSolution.API/: Program.cs  appsettings.json  miranaSolution.API.csproj
src/miranaSolution.API/Controllers/: AuthenticationController.cs  AuthorsController.cs  BookmarksController.cs  BooksController.cs  CommentsController.cs  CurrentlyReadingsController.cs  GenresController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
src/miranaSolution.API/Extensions/: ServiceCollectionExtensions.cs  ValidationFailureListExtensions.cs
src/miranaSolution.API/Filters/: ApiExceptionFilter.cs  HandleModelStateFilter.cs  ModelStateFilter.cs
src/miranaSolution.API/HealthChecks/: DatabaseHealthCheck.cs
src/miranaSolution.API/Properties/: launchSettings.json
src/miranaSolution.API/ViewModels/Authentication/: ApiAuthenticateUserRequest.cs  ApiAuthenticateUserResponse.cs  ApiRedeemTokenRequest.cs  ApiRegisterUserRequest.cs  ApiResetPasswordRequest.cs
src/miranaSolution.API/ViewModels/Authors/: ApiCreateAuthorRequest.cs  ApiGetAllAuthorsResponse.cs  ApiGetAllBooksByAuthorIdResponse.cs  ApiUpdateAuthorRequest.cs
src/miranaSolution.API/ViewModels/Bookmarks/: ApiCreateBookmarkRequest.cs  ApiGetAllBookmarksResponse.cs
src/miranaSolution.API/ViewModels/Books/: ApiAssignGenresRequest.cs  ApiCheckUserIsRatedResponse.cs  ApiCreateBookChapterRequest.cs  ApiCreateBookCommentRequest.cs  ApiCreateBookRatingRequest.cs  ApiCreateBookRequest.cs  ApiGetAllBookChaptersRequest.cs  ApiGetAllBookChaptersResponse.cs  ApiGetAllBookCommentsRequest.cs  ApiGetAllBookCommentsResponse.cs  ApiGetAllBookRatingsRequest.cs  ApiGetAllBookRatingsResponse.cs  ApiGetAllBookUpvotesResponse.cs  ApiGetAllBooksRequest.cs  ApiGetAllBooksResponse.cs  ApiGetBookBySlugResponse.cs  ApiGetBookGenresByBookIdResponse.cs  ApiGetBookRatingsOverviewResponse.cs  ApiGetLatestCreatedChaptersResponse.cs  ApiGetMostReadingBooksResponse.cs  ApiGetRecommendedBooksResponse.cs  ApiUpdateBookChapterRequest.cs  ApiUpdateBookRatingRequest.cs  ApiUpdateBookRequest.cs
src/miranaSolution.API/ViewModels/Comments/: ApiCheckUserIsReactedResponse.cs  ApiCountReactionByCommentIdResponse.cs
src/miranaSolution.API/ViewModels/Common/: ApiErrorResult.cs  ApiFailResult.cs  ApiResult.cs  ApiSuccessResult.cs
src/miranaSolution.API/ViewModels/CurrentlyReadings/: ApiAddBookRequest.cs  ApiGetCurrentlyReadingBooksResponse.cs
src/miranaSolution.API/ViewModels/Genres/: ApiCreateGenreRequest.cs  ApiGetAllGenreResponse.cs  ApiUpdateGenreRequest.cs
src/miranaSolution.BackendApi/: Program.cs  appsettings.json  miranaSolution.BackendApi.csproj
src/miranaSolution.BackendApi/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  SlidesController.cs  UsersController.cs
src/miranaSolution.BackendApi/Extensions/: ServiceCollectionExtensions.cs
src/miranaSolution.BackendApi/HealthChecks/: DatabaseHealthCheck.cs
src/miranaSolution.BackendApi/Properties/: launchSettings.json
src/miranaSolution.BackendApi/Views/: _ViewImports.cshtml
src/miranaSolution.Services/: DependencyInjection.cs  JwtOptions.cs  MailOptions.cs  miranaSolution.Services.csproj
src/miranaSolution.Services/Exceptions/: AuthorAlreadyExistsException.cs  AuthorNotFoundException.cs  BookAlreadyExistsException.cs  BookNotFoundException.cs  BookRatingAlreadyExistsException.cs  BookRatingNotFoundException.cs  BookmarkNotFoundException.cs  ChapterAlreadyExistsException.cs  ChapterNotFoundException.cs  CommentNotFoundException.cs  FileAlreadyExistsException.cs  FileNotFoundException.cs  GenreAlreadyExistsException.cs  GenreNotFoundException.cs  InvalidCredentialException.cs  InvalidImageExtensionException.cs  InvalidTokenException.cs  RecoveryEmailAlreadySendException.cs  SlideNotFoundException.cs  UserAlreadyExistsException.cs  UserAlreadyReactsToCommentException.cs  UserAlreadyUpvotesBookException.cs  UserNotFoundException.cs  UserNotReactedToCommentException.cs  UserNotUpvotedBookException.cs
src/miranaSolution.Services/Validations/: IValidatorProvider.cs  ValidatorProvider.cs
(+797 files in other folders)
