<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\miranaSolution.Data\miranaSolution.Data.csproj" />
    <ProjectReference Include="..\miranaSolution.Utilities\miranaSolution.Utilities.csproj" />
  </ItemGroup>

</Project>
